{
  "name": "@mimi/hearth",
  "version": "0.0.2",
  "exports": "./src/mod.ts",
  "license": "MIT",
  "publish": {
    "include": [
      "src",
      "readme.md"
    ],
    "exclude": [
      "**/*.test.ts"
    ]
  }
}
